# train-reservation-system

./: .gitignore  README.md  TrainReservationSystem.postman_collection.json  pom.xml  thread-dump.txt
postman/: Train_Reservation_System.postman_collection.json
src/main/java/com/milan/reservation/: Application.java  TrainReservationSystemApplication.java
src/main/java/com/milan/reservation/config/: EmailConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/milan/reservation/controller/: ClassController.java  CoachController.java  RouteController.java  StationController.java  TicketReservationController.java  TrainController.java  TrainFareController.java  ZoneController.java
src/main/java/com/milan/reservation/controllers/: AuthController.java  BookingController.java  ClassController.java  CoachController.java  NotificationController.java  PaymentController.java  RouteController.java  ScheduleController.java  StationController.java  TrainController.java  TrainFareController.java  UserController.java  ZoneController.java
src/main/java/com/milan/reservation/enums/: BookingSource.java  BookingStatus.java  Gender.java  PaymentStatus.java  ScheduleType.java  SeatStatus.java  TrainType.java
src/main/java/com/milan/reservation/exceptions/: PaymentException.java  ResourceNotFoundException.java
src/main/java/com/milan/reservation/model/: BaseEntity.java  Class.java  Coach.java  Passenger.java  Payment.java  Refund.java  Route.java  Seat.java  SeatAvailability.java  Station.java  TicketReservation.java  Train.java  TrainBooking.java  TrainFare.java  TrainSchedule.java  TrainType.java  User.java  Zone.java
src/main/java/com/milan/reservation/repository/: BookingRepository.java  ClassRepository.java  CoachRepository.java  PaymentRepository.java  RefundRepository.java  RouteRepository.java  StationRepository.java  TicketReservationRepository.java  TrainBookingRepository.java  TrainFareRepository.java  TrainRepository.java  TrainScheduleRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/milan/reservation/request/: AddClassRequest.java  AddCoachRequest.java  AddTrainRequest.java
src/main/java/com/milan/reservation/requests/: AddStationRequest.java  AddTrainRequest.java  BookingRequest.java  CancellationRequest.java  InitiatePaymentRequest.java  LoginRequest.java  NotificationRequest.java  PassengerRequest.java  RefundRequest.java  SignUpRequest.java  UpdateFareRequest.java  UpdateScheduleRequest.java  UpdateUserRequest.java
src/main/java/com/milan/reservation/response/: CoachLayoutResponse.java  RouteInfoResponse.java  TrainResponse.java
src/main/java/com/milan/reservation/responses/: BookingResponse.java  ClassAvailability.java  ClassResponse.java  CoachResponse.java  FareResponse.java  JwtAuthenticationResponse.java  NotificationResponse.java  PassengerResponse.java  PaymentResponse.java  PnrStatusResponse.java  RefundResponse.java  RouteInfoResponse.java  RouteResponse.java  ScheduleResponse.java  SeatResponse.java  StationResponse.java  TrainAvailabilityResponse.java  TrainResponse.java  UserResponse.java  ZoneResponse.java
src/main/java/com/milan/reservation/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/milan/reservation/service/: ClassService.java  CoachService.java  RouteService.java  StationService.java  TicketReservationService.java  TrainFareService.java  TrainService.java  ZoneService.java
src/main/java/com/milan/reservation/services/: BookingService.java  ClassService.java  CoachService.java  NotificationService.java  PaymentService.java  RouteService.java  ScheduleService.java  StationService.java  TrainFareService.java  TrainService.java  UserService.java  ZoneService.java
src/main/java/com/milan/reservation/services/impl/: BookingServiceImpl.java  ClassServiceImpl.java  CoachServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  RouteServiceImpl.java  ScheduleServiceImpl.java  StationServiceImpl.java  TrainFareServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
src/main/java/com/milan/reservation/util/: CommonUtils.java
src/main/resources/: application.properties  data.sql
