server.port=8989
server.servlet.context-path=/train-reservation-system

# spring datasource properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/train_reservation

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
